{
  "name": "todos-list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.2",
    "@date-io/date-fns": "^2.11.0",
    "@date-io/moment": "^2.11.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@mui/icons-material": "^5.2.0",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.2",
    "@mui/styled-engine-sc": "^5.1.0",
    "@south-paw/react-vector-maps": "^3.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@withshepherd/faker": "^5.5.5",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.0",
    "date-arithmetic": "^4.1.0",
    "faker": "^6.6.6",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-big-calendar": "^0.38.9",
    "react-bootstrap": "^2.0.3",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-pdf": "^5.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "recharts": "^2.1.8",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": " craco start",
    "build": "CI=false && craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
